@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* USF Colors */
  /* Green: #006747 | RGB: 0, 103, 71 | HSL: 154, 100%, 20% */
  /* Gold: #CFC493 | RGB: 207, 196, 147 | HSL: 49, 41%, 69% */
  
  --background: 0 0% 100%;
  --foreground: 154 100% 20%; /* USF Green for text */
  --muted: 49 41% 95%;
  --muted-foreground: 154 30% 30%;
  --popover: 0 0% 100%;
  --popover-foreground: 154 100% 20%;
  --card: 0 0% 100%;
  --card-foreground: 154 100% 20%;
  --border: 49 41% 85%;
  --input: 49 41% 85%;
  --primary: 154 100% 20%; /* USF Green */
  --primary-foreground: 0 0% 100%;
  --secondary: 49 41% 69%; /* USF Gold */
  --secondary-foreground: 154 100% 20%;
  --accent: 49 41% 69%; /* USF Gold */
  --accent-foreground: 154 100% 20%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 154 100% 20%;
  --radius: 0.5rem;
}

.dark {
  --background: 154 100% 5%;
  --foreground: 49 41% 85%;
  --muted: 154 30% 15%;
  --muted-foreground: 49 41% 75%;
  --popover: 154 100% 5%;
  --popover-foreground: 49 41% 85%;
  --card: 154 100% 5%;
  --card-foreground: 49 41% 85%;
  --border: 154 30% 15%;
  --input: 154 30% 15%;
  --primary: 154 100% 20%; /* USF Green */
  --primary-foreground: 0 0% 100%;
  --secondary: 49 41% 69%; /* USF Gold */
  --secondary-foreground: 154 100% 20%;
  --accent: 49 41% 69%; /* USF Gold */
  --accent-foreground: 154 100% 10%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 49 41% 69%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out forwards;
}

/* University of Tampa marker */
.university-marker {
  filter: hue-rotate(110deg) saturate(1.5) brightness(0.9) !important;
  transform-origin: bottom center;
  animation: marker-pulse 2s infinite;
  box-shadow: 0 0 10px 2px rgba(0, 103, 71, 0.7);
}

@keyframes marker-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.university-label {
  background-color: #006747;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 4px;
  display: inline-block;
}

